.projects-container {
  margin: 20px;
  text-align: left;
}

.projects-title {
  text-align: right;
  font-size: 30px;
  position: relative;
}

.projects-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 5px;
  background-color: black;
  margin-top: 5px;
  margin-left: auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.project-card {
  display: flex;
  align-items: center;
  padding: 20px;
}

.project-visual {
  background: #00000009;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin-right: 20px;
}

.project-thumbnail {
  width: 193px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 10px;
}

.tag {
  background: #FFFFFF;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding: 5px 10px;
  font-size: 10px;
  border-radius: 17px;
  margin: 5px;
}

.project-info {
  flex: 1;
}

.project-info h3 {
  font-size: 18px;
  margin: 0;
}

.project-info p {
  font-size: 13px;
  color: #555;
  margin: 10px 0;
}
